@top Bib { Entry* }

@skip { space | Comment }

@tokens {
  space { @whitespace+ }
  Comment { "%" ![\n]* }

  EntryType { "@" @asciiLetter+ }
  EntryKey { (@asciiLetter) (@asciiLetter | @digit | ( "_" | "-"))* }
  FieldType { (@asciiLetter) (@asciiLetter | @digit | ( "_" | "-"))* }
  FieldContent { (@asciiLetter | @digit) (@asciiLetter | @digit | ( "_" | "-" | ":" | "," | @whitespace ))* }
}

Entry {
  EntryType "{" EntryValue "}"
}

EntryValue {
  EntryKey
  ("," Field)*
}

Field {
  FieldType "=" FieldValue
}

FieldValue {
  "{" FieldContent "}"
}
