@top Bib { Entry* }

@skip { space | Comment }

@tokens {
  space { @whitespace+ }
  Comment { "%" ![\n]* }

  EntryType { "@" @asciiLetter+ }
  EntryKey { (@asciiLetter) (@asciiLetter | @digit | ( "_" | "-"))* }
  FieldType { (@asciiLetter) (@asciiLetter | @digit | ( "_" | "-"))* }
  FieldContent { (@asciiLetter | @digit) (@asciiLetter | @digit | ( "_" | "-" | ":" | "," | @whitespace ))* }
}

Entry {
  EntryHeading
  EntryValue
  "}"
}

EntryHeading {
  EntryType "{" EntryKey ","
}

EntryValue {
  (Field ",")*
  (Field)?
}

Field {
  FieldType "=" FieldValue
}

FieldValue {
  "{"
  FieldContent
  "}"
}
